
!story
【城南花已开】
【城南】
【https://music.163.com/#/user/event?id=259825231】
【网易云音乐】
【<div style="text-align:center"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=468176711&auto=1&height=66"></iframe></div>
以下来自：<a href="https://music.163.com/#/song?id=468176711" target="_blank">https://music.163.com/#/song?id=468176711</a>
<date>2017-03-26</date> 君安在，谢谢十二亩地，谢谢所有关心我的人，谢谢你们！早上因为治疗现在才看见，我会坚持的！
2017-03-26 谢谢私信给我朋友们，真心谢谢你们！我好坚持加油
2017-03-28 我会间接性更新我动态，我不会放弃，谢谢你们关心我的人！
2017-03-30 抱歉各位，今天化疗很痛苦中间受不了痛苦就晕了，醒了就一直在看评论，和私息，我就不一一回复，谢谢你们，前几天做的检查结果也下来了，我也做好最坏的打算了！但是我不会放弃！加油自己
2017-03-31 三月的最后一天，我最喜欢的月份即将过去了，希望明年三月我带你们去看城南花开！城南花已开，花开花落时！
2017-04-10 一把油伞，一个人，一缕魂，两伴而行，我这里下雨了我很喜欢下雨天，我在散步，这几天安稳的回家了几天一直在陪家人！谢谢你们

以下来自：<a href="https://music.163.com/#/user/event?id=259825231" target="_blank">https://music.163.com/#/user/event?id=259825231</a>
2017-04-17 如果放弃，那也只能坦然接受！
2017-04-21 决定生死了
2017-04-22 只是很疼<br><img style="position: relative;margin-left:30%;height: 250px;" src="http://p1.music.126.net/v8eQ2QRZaHu-qHteH1jXgg==/109951162910451943.jpg?param=0x338&quality=100">
2017-04-24 无助恐惧微笑就好
2017-04-26 我很想坚持很想
2017-05-01 身体透支的厉害我还会坚持的
2017-05-03 好了不要吵了，谢谢你们帮我，我很累很讨厌这个世界，如果我好了我会用自己的努力一个一个还，如果我走了，我会让家里把一些亲戚还完在还给你们，谢谢！
2017-05-10 加油城南，加油考试的同学！
2017-05-29 情况不是太好，一直迷迷糊糊，我还想在坚持一下！ <code>谢谢你们我会加油坚持到最后</code>
2017-06-01 六一儿童节我推荐你们去看(声之形)PPTV有，如果有机会上映我们一起看，我可能是没机会了！
2017-06-07 考生们加油迟来的祝福，请你们加油！
2017-06-21 坚持的想法，被一步一步摧毁，真的很想很想坚持下去！
2017-07-06 压力太大，压抑的喘不过气
2017-07-27 谢谢你们关心，下个月15号有手术，我也在不知道怎么去坚持，我很害怕，害怕爸妈害怕失败<code>我想坚持发一个动态然后告诉你们，我想去坚强！</code>
2017-08-01 祈祷一切都好，加油
2017-08-09 加油，四川，加油，自己
2017-08-14 因为特殊原因，手术推迟到20号早上7点，谢谢你们关心
2017-08-20 马上开始了，简单地加油加油加油！ <code>手术结束可能还恢复很长一段时间，醒了第一时间告诉你们！谢谢</code>
2017-08-30 结果总是那么差强人意，让你们担心了，对不起！
2019-09-07 有些事总是那么奇妙，以为等不到，结果提前出了，声之形 <code>等你们看完回来可以和我说说观后感</code> <code>我去不了电影院看，身体不允许！</code>
2017-09-15 希望所有的坚持都会有好结果
2017-09-20 在回首已经半年了，我一直在坚持也坚持过来了，我还想在坚持一次，下个月25手术，在唯一的一次机会！加油城南
2017-10-03 祝你们节日快乐，玩的开心注意安全！
2017-10-12 就在两个小时前，我以为我可能要离开了，谢谢上天在给我一次坚持的机会 <code>那个帮我的人给了18万，父母借了4万还是差一点，也谢谢你们！</code>
2017-10-19 和时间赛跑 <code>还有几万块钱吧，最后我舅舅说会帮一下，手术应该是在25号那天做</code>
2017-10-25 城南花已开，一切都会好的！加油  <code>这次恢复的时间可能比较长等我</code>
2018-04-08 逝者安息 <code>2月25离开了谢谢你们对不起</code>
】
story!